<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mina Intressen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Mina Intressen</h1>
      <nav>
        <div id="meny">
          <a href="index.html">Start</a>

          <a href="uppvaxt.html">Uppväxt</a>

          <a href="minaIntressen.html">Mina Intressen</a>
        </div>
      </nav>
    </header>
    <article id="starttext">
      <h2>Det här är en personlig sida om mig</h2>
    </article>
  </body>
</html>
